<!DOCTYPE html>
<html>
    <head>
        <title>Phone UI</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-inner">
                <div class="header-left">
                    <button class="clear-button">
                        <iconify-icon icon="tabler:arrow-left"></iconify-icon>
                        <span>Back</span>
                    </button>
                </div>
                <div class="header-center"><span class="header-textbox">Page Title</span></div>
                <div class="header-right">
                    <button class="clear-button icon-only">
                        <iconify-icon icon="tabler:trash"></iconify-icon>
                    </button>
                    <button class="clear-button">
                        <iconify-icon icon="tabler:send"></iconify-icon>
                        <span>Send</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="screens">
            <div class="screen">
                <div class="list-layout">
                    <div class="item-group">
                        <button class="item item-button">
                            <iconify-icon icon="tabler:chevron-left"></iconify-icon>
                            <span>Parent folder</span>
                        </button>
                    </div>
                    <div class="item-group">
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <iconify-icon icon="tabler:bell"></iconify-icon>
                            <span>Item with left icon</span>
                        </button>
                        <button class="item item-button">
                            <span>Item with right icon</span>
                            <iconify-icon icon="tabler:chevron-right"></iconify-icon>
                        </button>
                        <button class="item item-button">
                            <iconify-icon icon="tabler:folder"></iconify-icon>
                            <span>Item with left and right icon</span>
                            <iconify-icon icon="tabler:chevron-right"></iconify-icon>
                        </button>
                    </div>
                    <div class="item-group">
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                    </div>
                    <div class="item-group">
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                    </div>
                    <div class="item-group">
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                        <button class="item item-button">
                            <span>Item text</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="buttons-inner">
                <button class="clear-button two-row">
                    <iconify-icon icon="tabler:home"></iconify-icon>
                    <span>Home menu</span>
                </button>
                <button class="clear-button two-row">
                    <iconify-icon icon="tabler:home"></iconify-icon>
                    <span>Home menu</span>
                </button>
                <button class="clear-button two-row">
                    <iconify-icon icon="tabler:home"></iconify-icon>
                    <span>Home menu</span>
                </button>
            </div>
        </div>
    </body>
</html>
